###############################################################################
###                Polar2Grid Example Grid Configuration File               ###
###############################################################################
# Description: This file provides a few working examples of various types of
#              grids that can be added to polar2grid. This file is to help
#              a user add their own grids to polar2grid in addition to the
#              documentation at
#              http://www.ssec.wisc.edu/software/polar2grid/dev_guide/grids.html
#
# PROJ.4 Grids:
#     PROJ.4 grids may have 'None' for grid size, origin, or pixel size to be
#     considered 'dynamic'. PROJ.4 grid components:
#     - Grid Size (Width and Height): Number of pixels of the grid
#     - Pixel Size: Size of each individual pixel in the grid domain
#                   (meters in most cases, degrees for latlong projections).
#                   **Y Pixel Size must be negative**
#     - Origin: The top-left location in the grid domain. Usually in meters, but can be specified as degrees "35.0deg".
#
#     Pixel size or grid size may be unspecified (dynamic), but not both.
#     Dynamic grid attributes are calculated from the data being remapped.
#     Of the examples below only 'p4_211e' is a static PROJ.4 grid, the others
#     are dynamic in some way.
#     PROJ.4 Parameters: https://proj4.org/usage/projections.html
#
###############################################################################
### NOTE: Polar2Grid does not use this file by default                      ###
###       Use `--grid-configs my_grids.conf` to add your own grids          ###
###############################################################################
#
# grid_name,            proj4, proj4_str,                                                                            width,  height, pixel_size_x, pixel_size_y,           origin_x,          origin_y
my_211e,                proj4, +proj=lcc +a=6371200 +b=6371200 +lat_0=25 +lat_1=25 +lon_0=-95 +units=m +no_defs,      5120,    5120,       1015.9,      -1015.9,         -122.94deg,          59.86deg
my_lcc_fit,             proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lat_1=25 +lon_0=-95 +units=m +no_defs,  None,    None,         1000,        -1000,               None,              None
my_simple_square,       proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lat_1=35 +lon_0=-95 +no_defs,           1500,    1500,         1000,        -1000,               None,              None
my_latlon,              proj4, +proj=latlong +datum=WGS84 +ellps=WGS84 +no_defs,                                      None,    None,       0.0057,      -0.0057,               None,              None
my_latlon_250,          proj4, +proj=latlong +datum=WGS84 +ellps=WGS84 +no_defs,                                      None,    None,      0.00225,     -0.00225,               None,              None
my_polar_canada,        proj4, +proj=stere +datum=WGS84 +ellps=WGS84 +lat_0=90 +lat_ts=45.0 +lon_0=-150 +units=m,     None,    None,         1000,        -1000,               None,              None
miami,                  proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25.7 +lat_1=25.7 +lon_0=-80.2 +units=m +no_defs,1000,     750,        300.0,       -300.0,         -81.707deg,         26.708deg
