Granule                |Local Granule ID                            |Start Date           |Stop Date            |Center Point             |Quality Summary |Data Set                                                 |
-----------------------|--------------------------------------------|---------------------|---------------------|-------------------------|----------------|---------------------------------------------------------|
SC:MOD021KM.001:1020104|MOD021KM.A2000264.0135.002.2000278114126.hdf|20 Sep 2000, 01:35:00|20 Sep 2000, 01:40:00|-75.25 Lat, 46.56 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:949041 |MOD021KM.A2000264.0815.002.2000266165221.hdf|20 Sep 2000, 08:15:00|20 Sep 2000, 08:20:00|-74.35 Lat, -48.44 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1013099|MOD021KM.A2000264.0955.002.2000277064951.hdf|20 Sep 2000, 09:55:00|20 Sep 2000, 10:00:00|-70.08 Lat, -88.76 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1013137|MOD021KM.A2000264.1130.002.2000277065632.hdf|20 Sep 2000, 11:30:00|20 Sep 2000, 11:35:00|-80.99 Lat, 80.62 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1013090|MOD021KM.A2000264.1135.002.2000277064510.hdf|20 Sep 2000, 11:35:00|20 Sep 2000, 11:40:00|-68.28 Lat, 17.73 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1021699|MOD021KM.A2000264.1310.002.2000278170849.hdf|20 Sep 2000, 13:10:00|20 Sep 2000, 13:15:00|-76.62 Lat, -1.64 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1021698|MOD021KM.A2000264.1315.002.2000278170552.hdf|20 Sep 2000, 13:15:00|20 Sep 2000, 13:20:00|-66.76 Lat, 36.92 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1021730|MOD021KM.A2000264.1450.002.2000278171723.hdf|20 Sep 2000, 14:50:00|20 Sep 2000, 14:55:00|-74.24 Lat, 7.85 Lon;    |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1021524|MOD021KM.A2000264.1625.002.2000278165735.hdf|20 Sep 2000, 16:25:00|20 Sep 2000, 16:30:00|-74.25 Lat, 24.07 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1021640|MOD021KM.A2000264.1630.002.2000278170533.hdf|20 Sep 2000, 16:30:00|20 Sep 2000, 16:35:00|-73.12 Lat, 110.63 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1022937|MOD021KM.A2000264.1805.002.2000278232129.hdf|20 Sep 2000, 18:05:00|20 Sep 2000, 18:10:00|-74.16 Lat, -10.64 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1022994|MOD021KM.A2000264.1940.002.2000278233805.hdf|20 Sep 2000, 19:40:00|20 Sep 2000, 19:45:00|-70.03 Lat, -32.49 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1022940|MOD021KM.A2000264.1945.002.2000278232221.hdf|20 Sep 2000, 19:45:00|20 Sep 2000, 19:50:00|-83.57 Lat, -84.77 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1023241|MOD021KM.A2000264.2120.002.2000279001748.hdf|20 Sep 2000, 21:20:00|20 Sep 2000, 21:25:00|-71.89 Lat, -16.08 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1023101|MOD021KM.A2000264.2300.002.2000278235753.hdf|20 Sep 2000, 23:00:00|20 Sep 2000, 23:05:00|-74.53 Lat, -37.03 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1024034|MOD021KM.A2000265.0035.002.2000279045628.hdf|21 Sep 2000, 00:35:00|21 Sep 2000, 00:40:00|-64.41 Lat, 134.91 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1023985|MOD021KM.A2000265.0040.002.2000279044506.hdf|21 Sep 2000, 00:40:00|21 Sep 2000, 00:45:00|-75.72 Lat, 62.16 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:952595 |MOD021KM.A2000265.0720.002.2000267043859.hdf|21 Sep 2000, 07:20:00|21 Sep 2000, 07:25:00|-72.98 Lat, -111.54 Lon; |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:951952 |MOD021KM.A2000265.0900.002.2000267031925.hdf|21 Sep 2000, 09:00:00|21 Sep 2000, 09:05:00|-70.19 Lat, -134.81 Lon; |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:952732 |MOD021KM.A2000265.1035.002.2000267050431.hdf|21 Sep 2000, 10:35:00|21 Sep 2000, 10:40:00|-77.44 Lat, 45.63 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:952702 |MOD021KM.A2000265.1040.002.2000267050015.hdf|21 Sep 2000, 10:40:00|21 Sep 2000, 10:45:00|-66.35 Lat, 28.33 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1025235|MOD021KM.A2000265.1215.002.2000279091251.hdf|21 Sep 2000, 12:15:00|21 Sep 2000, 12:20:00|-75.74 Lat, 6.82 Lon;    |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1025226|MOD021KM.A2000265.1220.002.2000279091228.hdf|21 Sep 2000, 12:20:00|21 Sep 2000, 12:25:00|-62.91 Lat, -1.27 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1025815|MOD021KM.A2000265.1355.002.2000279110026.hdf|21 Sep 2000, 13:55:00|21 Sep 2000, 14:00:00|-73.85 Lat, 25.69 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1025894|MOD021KM.A2000265.1530.002.2000279111253.hdf|21 Sep 2000, 15:30:00|21 Sep 2000, 15:35:00|-72.14 Lat, -109.72 Lon; |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1025820|MOD021KM.A2000265.1535.002.2000279110156.hdf|21 Sep 2000, 15:35:00|21 Sep 2000, 15:40:00|-71.96 Lat, 5.39 Lon;    |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1025509|MOD021KM.A2000265.1710.002.2000279100722.hdf|21 Sep 2000, 17:10:00|21 Sep 2000, 17:15:00|-74.10 Lat, -5.62 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1026608|MOD021KM.A2000265.1845.002.2000279141238.hdf|21 Sep 2000, 18:45:00|21 Sep 2000, 18:50:00|-71.54 Lat, -19.57 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1026533|MOD021KM.A2000265.1850.002.2000279135201.hdf|21 Sep 2000, 18:50:00|21 Sep 2000, 18:55:00|-70.19 Lat, 123.74 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1027275|MOD021KM.A2000265.2025.002.2000279160624.hdf|21 Sep 2000, 20:25:00|21 Sep 2000, 20:30:00|-73.55 Lat, -1.84 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1027395|MOD021KM.A2000265.2200.002.2000279163025.hdf|21 Sep 2000, 22:00:00|21 Sep 2000, 22:05:00|-62.31 Lat, -12.27 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1027557|MOD021KM.A2000265.2205.002.2000279165237.hdf|21 Sep 2000, 22:05:00|21 Sep 2000, 22:10:00|-75.48 Lat, -20.39 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1027747|MOD021KM.A2000265.2340.002.2000279172953.hdf|21 Sep 2000, 23:40:00|21 Sep 2000, 23:45:00|-66.43 Lat, 147.43 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1027563|MOD021KM.A2000265.2345.002.2000279165517.hdf|21 Sep 2000, 23:45:00|21 Sep 2000, 23:50:00|-75.95 Lat, 75.39 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1028896|MOD021KM.A2000266.0120.002.2000279232650.hdf|22 Sep 2000, 01:20:00|22 Sep 2000, 01:25:00|-69.67 Lat, 120.67 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:975299 |MOD021KM.A2000266.0800.002.2000270070007.hdf|22 Sep 2000, 08:00:00|22 Sep 2000, 08:05:00|-76.00 Lat, -49.64 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:975264 |MOD021KM.A2000266.0805.002.2000270065017.hdf|22 Sep 2000, 08:05:00|22 Sep 2000, 08:10:00|-68.34 Lat, -121.85 Lon; |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:975319 |MOD021KM.A2000266.0940.002.2000270070525.hdf|22 Sep 2000, 09:40:00|22 Sep 2000, 09:45:00|-75.80 Lat, -76.36 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:975335 |MOD021KM.A2000266.0945.002.2000270071030.hdf|22 Sep 2000, 09:45:00|22 Sep 2000, 09:50:00|-65.03 Lat, -148.85 Lon; |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:975433 |MOD021KM.A2000266.1120.002.2000270072126.hdf|22 Sep 2000, 11:20:00|22 Sep 2000, 11:25:00|-74.86 Lat, 21.73 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:975568 |MOD021KM.A2000266.1125.002.2000270074328.hdf|22 Sep 2000, 11:25:00|22 Sep 2000, 11:30:00|-60.86 Lat, 10.19 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1031254|MOD021KM.A2000266.1255.002.2000280091127.hdf|22 Sep 2000, 12:55:00|22 Sep 2000, 13:00:00|-73.73 Lat, -48.99 Lon;  |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1030856|MOD021KM.A2000266.1300.002.2000280075052.hdf|22 Sep 2000, 13:00:00|22 Sep 2000, 13:05:00|-72.39 Lat, 2.51 Lon;    |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1030486|MOD021KM.A2000266.1435.002.2000280064617.hdf|22 Sep 2000, 14:35:00|22 Sep 2000, 14:40:00|-102.30 Lat, 340.57 Lon; |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1030204|MOD021KM.A2000266.1440.002.2000280054103.hdf|22 Sep 2000, 14:40:00|22 Sep 2000, 14:45:00|-70.49 Lat, 18.56 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1030619|MOD021KM.A2000266.1615.002.2000280070741.hdf|22 Sep 2000, 16:15:00|22 Sep 2000, 16:20:00|-74.12 Lat, -1.16 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1031087|MOD021KM.A2000266.1750.002.2000280083438.hdf|22 Sep 2000, 17:50:00|22 Sep 2000, 17:55:00|-72.90 Lat, -5.12 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1031626|MOD021KM.A2000266.1755.002.2000280102557.hdf|22 Sep 2000, 17:55:00|22 Sep 2000, 18:00:00|-73.78 Lat, 86.80 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1031880|MOD021KM.A2000266.2105.002.2000280112605.hdf|22 Sep 2000, 21:05:00|22 Sep 2000, 21:10:00|-64.33 Lat, -1.03 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
SC:MOD021KM.001:1031963|MOD021KM.A2000266.2110.002.2000280115143.hdf|22 Sep 2000, 21:10:00|22 Sep 2000, 21:15:00|-76.30 Lat, -9.76 Lon;   |Quality Flag OK |MODIS/TERRA CALIBRATED RADIANCES DAILY L1B SWATH 1KM V001|
