[DEFAULT]
source_name=SSEC

[scmi:sector:LCC]
ll_extent=-135,20
ur_extent=-60,60
cell_size=1300000
proj=+proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lat_1=25 +lon_0=-95 +units=m +no_defs


[scmi:acspo:sst]
reader=acspo
product_name=sst
physical_element=ACSPO SST

[scmi:clavrx]
reader=clavrx
physical_element=CLAVR-x {product_name}

[scmi:clavrx:cloud_type]
reader=clavrx
product_name=cloud_type
physical_element=CLAVR-x Cloud Type

[scmi:clavrx:cld_temp_acha]
reader=clavrx
product_name=cld_temp_acha
physical_element=CLAVR-x Cloud Top Temperature (ACHA)

[scmi:clavrx:cld_height_acha]
reader=clavrx
product_name=cld_height_acha
physical_element=CLAVR-x Cloud Top Height (ACHA)

[scmi:clavrx:cloud_phase]
reader=clavrx
product_name=cloud_phase
physical_element=CLAVR-x Cloud Phase

[scmi:clavrx:cld_opd_dcomp]
reader=clavrx
product_name=cld_opd_dcomp
physical_element=CLAVR-x Cloud Optical Depth (dcomp)

[scmi:clavrx:cld_opd_nlcomp]
reader=clavrx
product_name=cld_opd_nlcomp
physical_element=CLAVR-x Cloud Optical Depth (nlcomp)

[scmi:clavrx:cld_reff_dcomp]
reader=clavrx
product_name=cld_reff_dcomp
physical_element=CLAVR-x Cloud Effective Radius (dcomp)

[scmi:clavrx:cld_reff_nlcomp]
reader=clavrx
product_name=cld_reff_nlcomp
physical_element=CLAVR-x Cloud Effective Radius (nlcomp)

[scmi:clavrx:cld_emiss_acha]
reader=clavrx
product_name=cld_emiss_acha
physical_element=CLAVR-x Cloud Emissivity (ACHA)

[scmi:clavrx:refl_lunar_dnb_nom]
reader=clavrx
product_name=refl_lunar_dnb_nom
physical_element=CLAVR-x Lunar Reflectance

[scmi:clavrx:rain_rate]
reader=clavrx
product_name=rain_rate
physical_element=CLAVR-x Rain Rate

# AVHRR
[scmi:avhrr:band1_vis]
product_name=band1_vis
physical_element=0.63 um

[scmi:avhrr:band2_vis]
product_name=band2_vis
physical_element=0.86 um

[scmi:avhrr:band3a_vis]
product_name=band3a_vis
physical_element=1.61 um

[scmi:avhrr:band3b_bt]
product_name=band3b_bt
physical_element=3.74 um

[scmi:avhrr:band4_bt]
product_name=band4_bt
physical_element=10.8 um

[scmi:avhrr:band5_bt]
product_name=band5_bt
physical_element=12.0 um

# VIIRS
; -- VIIRS Frontend Products --
[scmi:viirs:i01]
product_name=i01
physical_element=0.64 um

[scmi:viirs:i02]
product_name=i02
physical_element=0.86 um

[scmi:viirs:i03]
product_name=i03
physical_element=1.61 um

[scmi:viirs:i04]
product_name=i04
physical_element=3.74 um

[scmi:viirs:i05]
product_name=i05
physical_element=11.5 um

[scmi:viirs:histogram_dnb]
product_name=histogram_dnb
physical_element=Histogram DNB

[scmi:viirs:adaptive_dnb]
product_name=adaptive_dnb
physical_element=Adaptive DNB

[scmi:viirs:dynamic_dnb]
product_name=dynamic_dnb
physical_element=Dynamic DNB

[scmi:viirs:hncc_dnb]
product_name=hncc_dnb
physical_element=HNCC DNB

[scmi:viirs:ifog]
product_name=ifog
physical_element=Fog

[scmi:viirs:m01]
product_name=m01
physical_element=0.41 um

[scmi:viirs:m02]
product_name=m02
physical_element=0.45 um

[scmi:viirs:m03]
product_name=m03
physical_element=0.49 um

[scmi:viirs:m04]
product_name=m04
physical_element=0.56 um

[scmi:viirs:m05]
# same as I1
product_name=m05
physical_element=0.67 um

[scmi:viirs:m06]
product_name=m06
physical_element=0.75 um

[scmi:viirs:m07]
product_name=m07
# same as I2
physical_element=0.87 um

[scmi:viirs:m08]
product_name=m08
physical_element=1.24 um

[scmi:viirs:m09]
product_name=m09
physical_element=1.38 um

[scmi:viirs:m10]
# same as I3
product_name=m10
physical_element=1.61 um

[scmi:viirs:m11]
product_name=m11
physical_element=2.25 um

[scmi:viirs:m12]
product_name=m12
# same as I4
physical_element=3.70 um

[scmi:viirs:m13]
product_name=m13
physical_element=4.05 um

[scmi:viirs:m14]
product_name=m14
physical_element=8.6 um

[scmi:viirs:m15]
product_name=m15
physical_element=10.8 um

[scmi:viirs:m16]
product_name=m16
physical_element=12.0 um

; -- MODIS Frontend Products --
[scmi:modis:vis01]
product_name=vis01
physical_element=0.65 um

[scmi:modis:vis02]
product_name=vis02
physical_element=0.86 um

[scmi:modis:vis03]
product_name=vis03
physical_element=0.47 um

[scmi:modis:vis04]
product_name=vis04
physical_element=0.56 um

[scmi:modis:vis05]
product_name=vis05
physical_element=1.24 um

[scmi:modis:vis06]
product_name=vis06
physical_element=1.64 um

[scmi:modis:vis07]
product_name=vis07
physical_element=2.13 um

[scmi:modis:vis26]
product_name=vis26
physical_element=1.38 um

[scmi:modis:bt20]
product_name=bt20
physical_element=3.75 um

[scmi:modis:bt21]
product_name=bt21
physical_element=Fire

[scmi:modis:bt22]
product_name=bt22
physical_element=3.96 um

[scmi:modis:bt23]
product_name=bt23
physical_element=4.05 um

[scmi:modis:bt24]
product_name=bt24
physical_element=4.47 um

[scmi:modis:bt25]
product_name=bt25
physical_element=4.52 um

[scmi:modis:bt27]
product_name=bt27
physical_element=6.7 um

[scmi:modis:bt28]
product_name=bt28
physical_element=7.3 um

[scmi:modis:bt29]
product_name=bt29
physical_element=8.6 um

[scmi:modis:bt30]
product_name=bt30
physical_element=9.7 um

[scmi:modis:bt31]
product_name=bt31
physical_element=11.0 um

[scmi:modis:bt32]
product_name=bt32
physical_element=12.0 um

[scmi:modis:bt33]
product_name=bt33
physical_element=13.3 um

[scmi:modis:bt34]
product_name=bt34
physical_element=13.6 um

[scmi:modis:bt35]
product_name=bt35
physical_element=13.9 um

[scmi:modis:bt36]
product_name=bt36
physical_element=14.2 um

[scmi:modis:sst]
product_name=sst
physical_element=SST

[scmi:modis:lst]
product_name=lst
physical_element=LST

[scmi:modis:slst]
product_name=slst
physical_element=LSTSUM

[scmi:modis:fog]
product_name=fog
physical_element=Fog

[scmi:modis:ctt]
product_name=ctt
physical_element=CTT

[scmi:modis:ndvi]
product_name=ndvi
physical_element=NDVI

[scmi:modis:tpw]
product_name=tpw
physical_element=TPW

[scmi:modis:ice_concentration]
product_name=ice_concentration
physical_element=Ice Concentration

[scmi:modis:ist]
product_name=ist
physical_element=Ice Surface Temperature

; CREFL - MODIS
[scmi:modis:modis_crefl01_250m]
product_name=modis_crefl01_250m
physical_element=0.65 um CR

[scmi:modis:modis_crefl01_500m]
product_name=modis_crefl01_250m
physical_element=0.65 um CR

[scmi:modis:modis_crefl01_1000m]
product_name=modis_crefl01_1000m
physical_element=0.65 um CR

[scmi:modis:modis_crefl02_250m]
product_name=modis_crefl02_250m
physical_element=0.86 um CR

[scmi:modis:modis_crefl02_500m]
product_name=modis_crefl02_500m
physical_element=0.86 um CR

[scmi:modis:modis_crefl02_1000m]
product_name=modis_crefl02_1000m
physical_element=0.86 um CR

[scmi:modis:modis_crefl03_250m]
product_name=modis_crefl03_250m
physical_element=0.47 um CR

[scmi:modis:modis_crefl03_500m]
product_name=modis_crefl03_500m
physical_element=0.47 um CR

[scmi:modis:modis_crefl03_1000m]
product_name=modis_crefl03_1000m
physical_element=0.47 um CR

[scmi:modis:modis_crefl04_250m]
product_name=modis_crefl04_250m
physical_element=0.56 um CR

[scmi:modis:modis_crefl04_500m]
product_name=modis_crefl04_500m
physical_element=0.56 um CR

[scmi:modis:modis_crefl04_1000m]
product_name=modis_crefl04_1000m
physical_element=0.56 um CR

[scmi:modis:modis_crefl05_500m]
product_name=modis_crefl05_500m
physical_element=1.24 um CR

[scmi:modis:modis_crefl05_1000m]
product_name=modis_crefl05_1000m
physical_element=1.24 um CR

[scmi:modis:modis_crefl06_500m]
product_name=modis_crefl06_500m
physical_element=1.64 um CR

[scmi:modis:modis_crefl06_1000m]
product_name=modis_crefl06_1000m
physical_element=1.64 um CR

[scmi:modis:modis_crefl07_500m]
product_name=modis_crefl07_500m
physical_element=2.13 um CR

[scmi:modis:modis_crefl07_1000m]
product_name=modis_crefl07_1000m
physical_element=2.13 um CR

[scmi:viirs:viirs_crefl01]
product_name=viirs_crefl01
physical_element=0.67 um CR

[scmi:viirs:viirs_crefl02]
product_name=viirs_crefl02
physical_element=0.87 um CR

[scmi:viirs:viirs_crefl03]
product_name=viirs_crefl03
physical_element=0.49 um CR

[scmi:viirs:viirs_crefl04]
product_name=viirs_crefl04
physical_element=0.56 um CR

[scmi:viirs:viirs_crefl05]
product_name=viirs_crefl05
physical_element=1.24 um CR

[scmi:viirs:viirs_crefl06]
product_name=viirs_crefl06
physical_element=1.61 um CR

[scmi:viirs:viirs_crefl07]
product_name=viirs_crefl07
physical_element=2.25 um CR

[scmi:viirs:viirs_crefl08]
product_name=viirs_crefl08
physical_element=0.64 um CR

[scmi:viirs:viirs_crefl09]
product_name=viirs_crefl09
physical_element=0.87 um CR

[scmi:viirs:viirs_crefl10]
product_name=viirs_crefl10
physical_element=1.61 um CR

; -- MIRS Frontend Products --
[scmi:mirs:btemp_23v]
product_name=btemp_23v
physical_element=MIRS 23 GHZ V

[scmi:mirs:btemp_31v]
product_name=btemp_31v
physical_element=MIRS 31 GHZ V

[scmi:mirs:btemp_50h]
product_name=btemp_50h
physical_element=MIRS 50 GHZ H

[scmi:mirs:btemp_51h]
product_name=btemp_51h
physical_element=MIRS 51 GHZ H

[scmi:mirs:btemp_52h]
product_name=btemp_52h
physical_element=MIRS 52 GHZ H

[scmi:mirs:btemp_53h]
product_name=btemp_53h
physical_element=MIRS 53 GHZ H

[scmi:mirs:btemp_54h1]
product_name=btemp_54h1
physical_element=MIRS 54 GHZ H-1

[scmi:mirs:btemp_54h2]
product_name=btemp_54h2
physical_element=MIRS 54 GHZ H-2

[scmi:mirs:btemp_55h]
product_name=btemp_55h
physical_element=MIRS 55 GHZ H

[scmi:mirs:btemp_57h1]
product_name=btemp_57h1
physical_element=MIRS 57 GHZ H-1

[scmi:mirs:btemp_57h2]
product_name=btemp_57h2
physical_element=MIRS 57 GHZ H-2

[scmi:mirs:btemp_57h3]
product_name=btemp_57h3
physical_element=MIRS 57 GHZ H-3

[scmi:mirs:btemp_57h4]
product_name=btemp_57h4
physical_element=MIRS 57 GHZ H-4

[scmi:mirs:btemp_57h5]
product_name=btemp_57h5
physical_element=MIRS 57 GHZ H-5

[scmi:mirs:btemp_57h6]
product_name=btemp_57h6
physical_element=MIRS 57 GHZ H-6

[scmi:mirs:btemp_88v]
product_name=btemp_88v
physical_element=MIRS 88 GHZ V

[scmi:mirs:btemp_165h]
product_name=btemp_165h
physical_element=MIRS 165 GHZ H

[scmi:mirs:btemp_183h1]
product_name=btemp_183h1
physical_element=MIRS 183 GHZ H-1

[scmi:mirs:btemp_183h2]
product_name=btemp_183h2
physical_element=MIRS 183 GHZ H-2

[scmi:mirs:btemp_183h3]
product_name=btemp_183h3
physical_element=MIRS 183 GHZ H-3

[scmi:mirs:btemp_183h4]
product_name=btemp_183h4
physical_element=MIRS 183 GHZ H-4

[scmi:mirs:btemp_183h5]
product_name=btemp_183h5
physical_element=MIRS 183 GHZ H-5

; MIRS BTs - NOAA-18 - AMSU-A MHS
; MIRS BTs - NOAA-19 - AMSU-A MHS
; MIRS BTs - M1 (metopb) - AMSU-A MHS
; MIRS BTs - M2 (metopa) - AMSU-A MHS
[scmi:mirs:btemp_50v]
product_name=btemp_50v
physical_element=MIRS 50 GHZ V

[scmi:mirs:btemp_52v]
product_name=btemp_52v
physical_element=MIRS 52 GHZ V

[scmi:mirs:btemp_54h]
product_name=btemp_54h
physical_element=MIRS 54 GHZ H

[scmi:mirs:btemp_54v]
product_name=btemp_54v
physical_element=MIRS 54 GHZ V

[scmi:mirs:btemp_89v1]
product_name=btemp_89v1
physical_element=MIRS 89 GHZ V-1

[scmi:mirs:btemp_89v2]
product_name=btemp_89v2
physical_element=MIRS 89 GHZ V-2

; 157h on OPSO NOAA site
[scmi:mirs:btemp_157v]
product_name=btemp_157v
physical_element=MIRS 157 GHZ V

[scmi:mirs:btemp_190v]
product_name=btemp_190v
physical_element=MIRS 190 GHZ V

[scmi:mirs:rain_rate]
reader=mirs
product_name=rain_rate
physical_element=MIRS Rain Rate

[scmi:mirs:snow_cover]
reader=mirs
product_name=snow_cover
physical_element=MIRS Snow Cover

[scmi:mirs:sea_ice]
reader=mirs
product_name=sea_ice
physical_element=MIRS Sea Ice

[scmi:mirs:swe]
reader=mirs
product_name=swe
physical_element=MIRS SWE

[scmi:mirs:clw]
reader=mirs
product_name=clw
physical_element=MIRS CLW

[scmi:mirs:tpw]
reader=mirs
product_name=tpw
physical_element=MIRS TPW

[scmi:mirs:tskin]
reader=mirs
product_name=tskin
physical_element=MIRS Skin Temperature

; AMSR-2 L1B
[scmi:amsr2:btemp_36.5h]
product_name=btemp_36.5h
physical_element=36.5 GHz H

[scmi:amsr2:btemp_36.5v]
product_name=btemp_36.5v
physical_element=36.5 GHz V

[scmi:amsr2:btemp_89.0ah]
product_name=btemp_89.0ah
physical_element=89.0 GHz AH

[scmi:amsr2:btemp_89.0av]
product_name=btemp_89.0av
physical_element=89.0 GHz AV

[scmi:amsr2:btemp_89.0bh]
product_name=btemp_89.0bh
physical_element=89.0 GHz BH

[scmi:amsr2:btemp_89.0bv]
product_name=btemp_89.0bv
physical_element=89.0 GHz BV
