

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; polar2grid 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="polar2grid 0.0.4 documentation" href="index.html" />
    <link rel="next" title="Swath Extraction" href="swath_extraction.html" />
    <link rel="prev" title="polar2grid" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="swath_extraction.html" title="Swath Extraction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="polar2grid"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">polar2grid 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The polar2grid python package can be installed in 2 types of environments,
as a individually installed python package or as part of the polar2grid
software bundle.  The software bundle is the preferred, recommended,
and intended method of installing the polar2grid software.  The polar2grid
package is primarily tested using the software bundle method.</p>
<div class="section" id="polar2grid-software-bundle">
<h2>polar2grid Software Bundle<a class="headerlink" href="#polar2grid-software-bundle" title="Permalink to this headline">¶</a></h2>
<p>The polar2grid software bundle is a pre-compiled set of software required
to run the polar2grid scripts.  It includes a minimal python 2.7 install,
with the variaous packages required by the polar2grid python package.</p>
<p>Once the software bundle tarball is on the destination system it can be
installed first by untarring it:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">tar</span> <span class="pre">-xzf</span> <span class="pre">polar2grid_softwarebundle.tar.gz</span></tt></div></blockquote>
<p>Next, it is suggested that you add this line to your .bash_profile:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=path/to/softwarebundle/bin:$PATH</span></tt></div></blockquote>
<p>Without any other work, polar2grid scripts must be used to run any
remappings from satellite data to grid format as they setup the rest
of the environment. See <a class="reference internal" href="scripts.html"><em>scripts</em></a> for more information.</p>
</div>
<div class="section" id="python-package">
<h2>Python Package<a class="headerlink" href="#python-package" title="Permalink to this headline">¶</a></h2>
<p>The polar2grid python package can be installed like any basic python egg:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">-f</span> <span class="pre">http://larch.ssec.wisc.edu/cgi-bin/repos.cgi</span> <span class="pre">polar2grid</span></tt></div></blockquote>
<p>Installing polar2grid in this way does require, however, that the ms2gt
utilities <tt class="docutils literal"><span class="pre">ll2cr</span></tt> and <tt class="docutils literal"><span class="pre">fornav</span></tt> must be in your $PATH environment
variable.  This method is allows the freedom to choose the versions and
locations of the required packages for polar2grid.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#polar2grid-software-bundle">polar2grid Software Bundle</a></li>
<li><a class="reference internal" href="#python-package">Python Package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">polar2grid</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="swath_extraction.html"
                        title="next chapter">Swath Extraction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="swath_extraction.html" title="Swath Extraction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="polar2grid"
             >previous</a> |</li>
        <li><a href="index.html">polar2grid 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, University of Wisconsin SSEC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>