

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>polar2grid Package &mdash; polar2grid 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="polar2grid 0.0.4 documentation" href="index.html" />
    <link rel="up" title="polar2grid" href="modules.html" />
    <link rel="prev" title="polar2grid" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="polar2grid"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">polar2grid 0.0.4 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">polar2grid</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="polar2grid-package">
<h1>polar2grid Package<a class="headerlink" href="#polar2grid-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">polar2grid</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-polar2grid.__init__"></span><p>polar2grid is a python package that provides utilities and scripts to
convert polar orbiting satellite data and remap it into a known grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Ray Garcia (rayg)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Eva Schiffer (evas)</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">$Id: __init__.py 68 2012-04-20 15:35:04Z davidh $</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-polar2grid.adl_guidebook">
<span id="adl-guidebook-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">adl_guidebook</span></tt> Module<a class="headerlink" href="#module-polar2grid.adl_guidebook" title="Permalink to this headline">¶</a></h2>
<p>Provide information about ADL product files for a variety of uses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">group Data Kinds:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">K_*</td>
</tr>
<tr class="field-even field"><th class="field-name">group Guides:</th><td class="field-body">ROWS_PER_SCAN,COLS_PER_ROW,DATA_KINDS,*_GUIDE</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Ray Garcia (rayg)</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-even field"><th class="field-name">revision:</th><td class="field-body">$Id: adl_guidebook.py 68 2012-04-20 15:35:04Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="polar2grid.adl_guidebook.evaluator">
<em class="property">class </em><tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">evaluator</tt><big>(</big><em>**argd</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#evaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.evaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>evaluate expressions in format statements
e.g. &#8216;%(4*2)d %(&#8221;, &#8221;.join([c]*b))s&#8217; % evaluator(a=2,b=3,c=&#8217;foo&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.file_info">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">file_info</tt><big>(</big><em>fn</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#file_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a filename, returns a dictionary of information that could
be derived.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition :</th><td class="field-body"><dl class="first docutils">
<dt>The returned <tt class="docutils literal"><span class="pre">finfo</span></tt> will have the following keys:</dt>
<dd><ul class="first last simple">
<li>kind</li>
<li>band</li>
<li>data_kind</li>
<li>rows_per_scan</li>
<li>cols_per_row</li>
<li>factors</li>
<li>geo_glob</li>
<li>img_path</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attention :</th><td class="field-body"><p class="first">This method does not require that the file actually exists.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>fn <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename of image data to be analyzed</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if filename matches 1 regular expression for a data file, but not of a generic NPP filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.generic_info">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">generic_info</tt><big>(</big><em>fn</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#generic_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.generic_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that tells what function should be called based
on the first letter of the filename passed.</p>
<p>&#8216;S&#8217; for data files, &#8216;G&#8217; for geo files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if <cite>fn</cite> doesn&#8217;t start with &#8216;S&#8217; or &#8216;G&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.generic_read">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">generic_read</tt><big>(</big><em>fn</em>, <em>finfo</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#generic_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.generic_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that tells what read function should be called based
on the first letter of the filename passed.</p>
<p>&#8216;S&#8217; for data files, &#8216;G&#8217; for geo files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if <cite>fn</cite> doesn&#8217;t start with &#8216;S&#8217; or &#8216;G&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.geo_info">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">geo_info</tt><big>(</big><em>fn</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#geo_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.geo_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return a dictionary of information that could be derived from the
provided geo-navigation filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition :</th><td class="field-body"><dl class="first docutils">
<dt>The returned <tt class="docutils literal"><span class="pre">finfo</span></tt> (or ginfo) will contain the following keys:</dt>
<dd><ul class="first last simple">
<li>geo_path</li>
<li>kind</li>
<li>rows_per_scan</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>fn <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Geo-navigation filename to be analyzed</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if filename matches 1 regular expression for a geonav, but not of a generic NPP filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.get_datetimes">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">get_datetimes</tt><big>(</big><em>finfo</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#get_datetimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.get_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a file info dictionary and creates a datetime object for the
start of the granule and the end of the granule.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.h5path">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">h5path</tt><big>(</big><em>hp</em>, <em>path</em>, <em>h5_path</em>, <em>required=False</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#h5path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.h5path" title="Permalink to this definition">¶</a></dt>
<dd><p>traverse an hdf5 path to return a nested data object</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.main">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.read_file_info">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">read_file_info</tt><big>(</big><em>finfo</em>, <em>extra_mask=None</em>, <em>fill_value=-999</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#read_file_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.read_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the hdf file associated with the file info dictionary provided
and returns all of the information that could be useful outside of this
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Precondition :</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">finfo</span></tt> was returned from <cite>file_info</cite> or meets the post
condition of <cite>file_info</cite>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Precondition :</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">finfo</span></tt> is allowed to be changed/updated/added to in place.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Postcondition :</th><td class="field-body"><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">finfo</span></tt> will have the following new keys:</dt>
<dd><ul class="first last simple">
<li>image_data</li>
<li>image_mask</li>
<li>mode_mask</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>finfo <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">File info dictionary returned from <cite>file_info</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>extra_mask <span class="classifier-delimiter">:</span> <span class="classifier"><tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt></span></dt>
<dd><p class="first last">An additional mask that will be used to fill the data.</p>
</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd><p class="first last">Fill value to be used for all bad data found.</p>
</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="classifier"><tt class="docutils literal"><span class="pre">numpy.dtype</span></tt></span></dt>
<dd><p class="first last">The data type that the returned data array will be forced to.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.adl_guidebook.read_geo_info">
<tt class="descclassname">polar2grid.adl_guidebook.</tt><tt class="descname">read_geo_info</tt><big>(</big><em>finfo</em>, <em>fill_value=-999</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="reference internal" href="_modules/polar2grid/adl_guidebook.html#read_geo_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.adl_guidebook.read_geo_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Will fill in finfo with the data that is assumed to
be necessary for future processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Precondition :</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">finfo</span></tt> is allowed to be changed/updated/added to in place.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Precondition :</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">finfo</span></tt> cam from <cite>geo_info</cite> or at least meets the post
condition of <cite>geo_info</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Postcondition :</th><td class="field-body"><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">finfo</span></tt> will have the following keys added:</dt>
<dd><ul class="first last simple">
<li>lat_data</li>
<li>lon_data</li>
<li>lat_mask</li>
<li>lon_mask</li>
<li>mode_mask</li>
<li>start_dt</li>
<li>scan_quality</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>finfo <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary of information from <cite>geo_info</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd><p class="first last">Fill value for any bad data found.</p>
</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="classifier"><tt class="docutils literal"><span class="pre">numpy.dtype</span></tt></span></dt>
<dd><p class="first last">Data type that the returned data is forced to.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-polar2grid.awips_config">
<span id="awips-config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">awips_config</span></tt> Module<a class="headerlink" href="#module-polar2grid.awips_config" title="Permalink to this headline">¶</a></h2>
<p>Functions to read configuration files for the viirs2awips.</p>
<p>Instances of default configuration file locations and contents.</p>
<p>Configuration files from which the above are derived
Global objects representing configuration files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><dl class="first docutils">
<dt>GRIDS <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Mappings to product_id and NC filename format</p>
</dd>
<dt>BANDS <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Mappings to product_id and NC filename format</p>
</dd>
<dt>GRID_TEMPLATES <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Mappings to gpd and NC templates.</p>
</dd>
<dt>SHAPES <span class="classifier-delimiter">:</span> <span class="classifier">dict </span></dt>
<dd><p class="first last">Mappings of grid name to lat/lon boundaries and coverage percentage</p>
</dd>
<dt>PRODUCTS_FILE</dt>
<dd><p class="first last">File holding band to grid mappings, including product_id and NC
filename format</p>
</dd>
<dt>ANCIL_DIR</dt>
<dd><p class="first last">Directory holding gpd and nc templates for AWIPS grids.</p>
</dd>
<dt>SHAPES_FILE</dt>
<dd><p class="first last">File holding grid boundaries for grids specified in the
grids directory and products.conf file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body"><p class="first">David Hoese (davidh)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><p class="first"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body"><p class="first">Space Science and Engineering Center (SSEC)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><p class="first">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body"><p class="first">Jan 2012</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first">GNU GPLv3</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">revision:</th><td class="field-body"><p class="first last">$Id: awips_config.py 68 2012-04-20 15:35:04Z davidh $</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="polar2grid.awips_config.find_grid_templates">
<tt class="descclassname">polar2grid.awips_config.</tt><tt class="descname">find_grid_templates</tt><big>(</big><em>ancil_dir</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_config.html#find_grid_templates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_config.find_grid_templates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.awips_config.get_grid_info">
<tt class="descclassname">polar2grid.awips_config.</tt><tt class="descname">get_grid_info</tt><big>(</big><em>kind</em>, <em>band</em>, <em>grid_number</em>, <em>gpd=None</em>, <em>nc=None</em>, <em>GRIDS={'204': {'I03': ('55779625'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI03_%Y%m%d_%H%M.55779625')</em>, <em>'DNB': ('55779628'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVDNB_%Y%m%d_%H%M.55779628')</em>, <em>'I01': ('55779624'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI01_%Y%m%d_%H%M.55779624')</em>, <em>'I04': ('55779626'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI04_%Y%m%d_%H%M.55779626')</em>, <em>'I05': ('55779627'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI05_%Y%m%d_%H%M.55779627')}</em>, <em>'203': {'I03': ('55779617'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI03_%Y%m%d_%H%M.55779617')</em>, <em>'DNB': ('55779620'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVDNB_%Y%m%d_%H%M.55779620')</em>, <em>'I01': ('55779616'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI01_%Y%m%d_%H%M.55779616')</em>, <em>'I04': ('55779618'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI04_%Y%m%d_%H%M.55779618')</em>, <em>'I05': ('55779619'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI05_%Y%m%d_%H%M.55779619')}</em>, <em>'211e': {'I03': ('55779601'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI03_%Y%m%d_%H%M.55779601')</em>, <em>'DNB': ('55779604'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVDNB_%Y%m%d_%H%M.55779604')</em>, <em>'I01': ('55779600'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI01_%Y%m%d_%H%M.55779600')</em>, <em>'I04': ('55779602'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI04_%Y%m%d_%H%M.55779602')</em>, <em>'I05': ('55779603'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI05_%Y%m%d_%H%M.55779603')}</em>, <em>'211w': {'I03': ('55779609'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI03_%Y%m%d_%H%M.55779609')</em>, <em>'DNB': ('55779612'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVDNB_%Y%m%d_%H%M.55779612')</em>, <em>'I01': ('55779608'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI01_%Y%m%d_%H%M.55779608')</em>, <em>'I04': ('55779610'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI04_%Y%m%d_%H%M.55779610')</em>, <em>'I05': ('55779611'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI05_%Y%m%d_%H%M.55779611')}}</em>, <em>BANDS={'I03': {'204': ('55779625'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI03_%Y%m%d_%H%M.55779625')</em>, <em>'203': ('55779617'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI03_%Y%m%d_%H%M.55779617')</em>, <em>'211e': ('55779601'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI03_%Y%m%d_%H%M.55779601')</em>, <em>'211w': ('55779609'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI03_%Y%m%d_%H%M.55779609')}</em>, <em>'DNB': {'204': ('55779628'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVDNB_%Y%m%d_%H%M.55779628')</em>, <em>'203': ('55779620'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVDNB_%Y%m%d_%H%M.55779620')</em>, <em>'211e': ('55779604'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVDNB_%Y%m%d_%H%M.55779604')</em>, <em>'211w': ('55779612'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVDNB_%Y%m%d_%H%M.55779612')}</em>, <em>'I01': {'204': ('55779624'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI01_%Y%m%d_%H%M.55779624')</em>, <em>'203': ('55779616'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI01_%Y%m%d_%H%M.55779616')</em>, <em>'211e': ('55779600'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI01_%Y%m%d_%H%M.55779600')</em>, <em>'211w': ('55779608'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI01_%Y%m%d_%H%M.55779608')}</em>, <em>'I04': {'204': ('55779626'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI04_%Y%m%d_%H%M.55779626')</em>, <em>'203': ('55779618'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI04_%Y%m%d_%H%M.55779618')</em>, <em>'211e': ('55779602'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI04_%Y%m%d_%H%M.55779602')</em>, <em>'211w': ('55779610'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI04_%Y%m%d_%H%M.55779610')}</em>, <em>'I05': {'204': ('55779627'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI05_%Y%m%d_%H%M.55779627')</em>, <em>'203': ('55779619'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI05_%Y%m%d_%H%M.55779619')</em>, <em>'211e': ('55779603'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI05_%Y%m%d_%H%M.55779603')</em>, <em>'211w': ('55779611'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI05_%Y%m%d_%H%M.55779611')}}</em>, <em>SHAPES={'204': (60.644</em>, <em>-25.0</em>, <em>110.0</em>, <em>-109.129</em>, <em>0.2)</em>, <em>'203': (57.635</em>, <em>19.132</em>, <em>115.601</em>, <em>-53.66</em>, <em>0.2)</em>, <em>'211e': (59.844</em>, <em>14.335</em>, <em>-123.044</em>, <em>-49.385</em>, <em>0.2)</em>, <em>'211w': (61.257</em>, <em>12.19</em>, <em>-152.855</em>, <em>-91.444</em>, <em>0.2)}</em>, <em>GRID_TEMPLATES={'211e': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211e.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211e.nc')</em>, <em>'203': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid203.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid203.nc')</em>, <em>'204': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid204.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid204.nc')</em>, <em>'211w': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211w.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211w.nc')}</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_config.html#get_grid_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_config.get_grid_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes verify_grid was already run to verify that the information
was available.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.awips_config.read_grid_config">
<tt class="descclassname">polar2grid.awips_config.</tt><tt class="descname">read_grid_config</tt><big>(</big><em>config_filepath</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_config.html#read_grid_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_config.read_grid_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.awips_config.read_shapes_config">
<tt class="descclassname">polar2grid.awips_config.</tt><tt class="descname">read_shapes_config</tt><big>(</big><em>config_filepath</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_config.html#read_shapes_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_config.read_shapes_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.awips_config.verify_config">
<tt class="descclassname">polar2grid.awips_config.</tt><tt class="descname">verify_config</tt><big>(</big><em>kind</em>, <em>band</em>, <em>grid_number</em>, <em>gpd=None</em>, <em>nc=None</em>, <em>GRIDS={'204': {'I03': ('55779625'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI03_%Y%m%d_%H%M.55779625')</em>, <em>'DNB': ('55779628'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVDNB_%Y%m%d_%H%M.55779628')</em>, <em>'I01': ('55779624'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI01_%Y%m%d_%H%M.55779624')</em>, <em>'I04': ('55779626'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI04_%Y%m%d_%H%M.55779626')</em>, <em>'I05': ('55779627'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI05_%Y%m%d_%H%M.55779627')}</em>, <em>'203': {'I03': ('55779617'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI03_%Y%m%d_%H%M.55779617')</em>, <em>'DNB': ('55779620'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVDNB_%Y%m%d_%H%M.55779620')</em>, <em>'I01': ('55779616'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI01_%Y%m%d_%H%M.55779616')</em>, <em>'I04': ('55779618'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI04_%Y%m%d_%H%M.55779618')</em>, <em>'I05': ('55779619'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI05_%Y%m%d_%H%M.55779619')}</em>, <em>'211e': {'I03': ('55779601'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI03_%Y%m%d_%H%M.55779601')</em>, <em>'DNB': ('55779604'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVDNB_%Y%m%d_%H%M.55779604')</em>, <em>'I01': ('55779600'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI01_%Y%m%d_%H%M.55779600')</em>, <em>'I04': ('55779602'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI04_%Y%m%d_%H%M.55779602')</em>, <em>'I05': ('55779603'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI05_%Y%m%d_%H%M.55779603')}</em>, <em>'211w': {'I03': ('55779609'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI03_%Y%m%d_%H%M.55779609')</em>, <em>'DNB': ('55779612'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVDNB_%Y%m%d_%H%M.55779612')</em>, <em>'I01': ('55779608'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI01_%Y%m%d_%H%M.55779608')</em>, <em>'I04': ('55779610'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI04_%Y%m%d_%H%M.55779610')</em>, <em>'I05': ('55779611'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI05_%Y%m%d_%H%M.55779611')}}</em>, <em>BANDS={'I03': {'204': ('55779625'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI03_%Y%m%d_%H%M.55779625')</em>, <em>'203': ('55779617'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI03_%Y%m%d_%H%M.55779617')</em>, <em>'211e': ('55779601'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI03_%Y%m%d_%H%M.55779601')</em>, <em>'211w': ('55779609'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI03_%Y%m%d_%H%M.55779609')}</em>, <em>'DNB': {'204': ('55779628'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVDNB_%Y%m%d_%H%M.55779628')</em>, <em>'203': ('55779620'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVDNB_%Y%m%d_%H%M.55779620')</em>, <em>'211e': ('55779604'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVDNB_%Y%m%d_%H%M.55779604')</em>, <em>'211w': ('55779612'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVDNB_%Y%m%d_%H%M.55779612')}</em>, <em>'I01': {'204': ('55779624'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI01_%Y%m%d_%H%M.55779624')</em>, <em>'203': ('55779616'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI01_%Y%m%d_%H%M.55779616')</em>, <em>'211e': ('55779600'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI01_%Y%m%d_%H%M.55779600')</em>, <em>'211w': ('55779608'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI01_%Y%m%d_%H%M.55779608')}</em>, <em>'I04': {'204': ('55779626'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI04_%Y%m%d_%H%M.55779626')</em>, <em>'203': ('55779618'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI04_%Y%m%d_%H%M.55779618')</em>, <em>'211e': ('55779602'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI04_%Y%m%d_%H%M.55779602')</em>, <em>'211w': ('55779610'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI04_%Y%m%d_%H%M.55779610')}</em>, <em>'I05': {'204': ('55779627'</em>, <em>'SSEC_AWIPS_VIIRS-HI_1KM_SVI05_%Y%m%d_%H%M.55779627')</em>, <em>'203': ('55779619'</em>, <em>'SSEC_AWIPS_VIIRS-AK_1KM_SVI05_%Y%m%d_%H%M.55779619')</em>, <em>'211e': ('55779603'</em>, <em>'SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI05_%Y%m%d_%H%M.55779603')</em>, <em>'211w': ('55779611'</em>, <em>'SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI05_%Y%m%d_%H%M.55779611')}}</em>, <em>SHAPES={'204': (60.644</em>, <em>-25.0</em>, <em>110.0</em>, <em>-109.129</em>, <em>0.2)</em>, <em>'203': (57.635</em>, <em>19.132</em>, <em>115.601</em>, <em>-53.66</em>, <em>0.2)</em>, <em>'211e': (59.844</em>, <em>14.335</em>, <em>-123.044</em>, <em>-49.385</em>, <em>0.2)</em>, <em>'211w': (61.257</em>, <em>12.19</em>, <em>-152.855</em>, <em>-91.444</em>, <em>0.2)}</em>, <em>GRID_TEMPLATES={'211e': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211e.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211e.nc')</em>, <em>'203': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid203.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid203.nc')</em>, <em>'204': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid204.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid204.nc')</em>, <em>'211w': ('/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211w.gpd'</em>, <em>'/Users/davidh/repos/svn/polar2awips/trunk/py/polar2grid/polar2grid/grids/grid211w.nc')}</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_config.html#verify_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_config.verify_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-polar2grid.awips_netcdf">
<span id="awips-netcdf-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">awips_netcdf</span></tt> Module<a class="headerlink" href="#module-polar2grid.awips_netcdf" title="Permalink to this headline">¶</a></h2>
<p>Fill in AWIPS-compatible NetCDF template files with image data.  Also contains
the main AWIPS backend to the <cite>polar2grid.viirs2awips</cite> script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">$Id: awips_netcdf.py 68 2012-04-20 15:35:04Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="polar2grid.awips_netcdf.awips_backend">
<tt class="descclassname">polar2grid.awips_netcdf.</tt><tt class="descname">awips_backend</tt><big>(</big><em>img_filepath</em>, <em>nc_template</em>, <em>nc_filepath</em>, <em>kind</em>, <em>band</em>, <em>data_kind</em>, <em>start_dt</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_netcdf.html#awips_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_netcdf.awips_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.awips_netcdf.fill">
<tt class="descclassname">polar2grid.awips_netcdf.</tt><tt class="descname">fill</tt><big>(</big><em>nc_name</em>, <em>image</em>, <em>template</em>, <em>start_dt</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_netcdf.html#fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_netcdf.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a template file to destination and fill it
with the provided image data.</p>
<p>WARNING: Timing information is not added</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.awips_netcdf.go">
<tt class="descclassname">polar2grid.awips_netcdf.</tt><tt class="descname">go</tt><big>(</big><em>img_name</em>, <em>template</em>, <em>nc_name=None</em><big>)</big><a class="reference internal" href="_modules/polar2grid/awips_netcdf.html#go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.awips_netcdf.go" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-polar2grid.core">
<span id="core-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-polar2grid.core" title="Permalink to this headline">¶</a></h2>
<p>Core of viirs2awips that holds shared utilities and constants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">$Id: core.py 78 2012-04-24 17:24:37Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="polar2grid.core.UTC">
<em class="property">class </em><tt class="descclassname">polar2grid.core.</tt><tt class="descname">UTC</tt><a class="reference internal" href="_modules/polar2grid/core.html#UTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.UTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datetime.tzinfo</span></tt></p>
<p>Time zone class for UTC</p>
<dl class="attribute">
<dt id="polar2grid.core.UTC.ZERO">
<tt class="descname">ZERO</tt><em class="property"> = datetime.timedelta(0)</em><a class="headerlink" href="#polar2grid.core.UTC.ZERO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.core.UTC.dst">
<tt class="descname">dst</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#UTC.dst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.UTC.dst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.core.UTC.tzname">
<tt class="descname">tzname</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#UTC.tzname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.UTC.tzname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.core.UTC.utcoffset">
<tt class="descname">utcoffset</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#UTC.utcoffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.UTC.utcoffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="polar2grid.core.Workspace">
<em class="property">class </em><tt class="descclassname">polar2grid.core.</tt><tt class="descname">Workspace</tt><big>(</big><em>dir='.'</em><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#Workspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.Workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wrapper object around <tt class="docutils literal"><span class="pre">numpy.fromfile()</span></tt> method to treat a directory as a
workspace of flat binary files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attention :</th><td class="field-body">Replaces rayg&#8217;s <tt class="docutils literal"><span class="pre">keoni.fbf.Workspace</span></tt></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="polar2grid.core.Workspace.var">
<tt class="descname">var</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#Workspace.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.Workspace.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.core.Workspace.variables">
<tt class="descname">variables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#Workspace.variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.Workspace.variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.core.Workspace.vars">
<tt class="descname">vars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/core.html#Workspace.vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.core.Workspace.vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polar2grid.ms2gt">
<span id="ms2gt-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ms2gt</span></tt> Module<a class="headerlink" href="#module-polar2grid.ms2gt" title="Permalink to this headline">¶</a></h2>
<p>Simple python wrapper around the actual shell calls to
ms2gt utilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">$Id: ms2gt.py 68 2012-04-20 15:35:04Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="polar2grid.ms2gt.fornav">
<tt class="descclassname">polar2grid.ms2gt.</tt><tt class="descname">fornav</tt><big>(</big><em>chan_count</em>, <em>swath_cols</em>, <em>swath_scans</em>, <em>swath_rows_per_scan</em>, <em>colfile</em>, <em>rowfile</em>, <em>swathfile</em>, <em>grid_cols</em>, <em>grid_rows</em>, <em>output_fn</em>, <em>verbose=False</em>, <em>swath_data_type_1=None</em>, <em>swath_fill_1=None</em>, <em>grid_fill_1=None</em>, <em>weight_delta_max=None</em>, <em>weight_distance_max=None</em>, <em>start_scan=None</em><big>)</big><a class="reference internal" href="_modules/polar2grid/ms2gt.html#fornav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.ms2gt.fornav" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.ms2gt.ll2cr">
<tt class="descclassname">polar2grid.ms2gt.</tt><tt class="descname">ll2cr</tt><big>(</big><em>colsin</em>, <em>scansin</em>, <em>rowsperscan</em>, <em>latfile</em>, <em>lonfile</em>, <em>gpdfile</em>, <em>verbose=False</em>, <em>f_scansout=None</em>, <em>rind=None</em>, <em>fill_io=None</em>, <em>tag='ll2cr'</em><big>)</big><a class="reference internal" href="_modules/polar2grid/ms2gt.html#ll2cr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.ms2gt.ll2cr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-polar2grid.plot_ncdata">
<span id="plot-ncdata-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plot_ncdata</span></tt> Module<a class="headerlink" href="#module-polar2grid.plot_ncdata" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-polar2grid.rescale">
<span id="rescale-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">rescale</span></tt> Module<a class="headerlink" href="#module-polar2grid.rescale" title="Permalink to this headline">¶</a></h2>
<p>Functions and mappings for taking rempapped VIIRS data and
rescaling it to a useable range from 0 to 255 to be compatible
and &#8220;pretty&#8221; with AWIPS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">attention:</th><td class="field-body">A scaling function is not guarenteed to not change the
original data array passed.  If fact, it is faster in most cases
to change the array in place.</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Eva Schiffer (evas)</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">$Id: rescale.py 78 2012-04-24 17:24:37Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="polar2grid.rescale.bt_scale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">bt_scale</tt><big>(</big><em>img</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#bt_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.bt_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.dnb_scale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">dnb_scale</tt><big>(</big><em>img</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#dnb_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.dnb_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>This scaling method uses histogram equalization to flatten the image levels across the day and night masks.
The masks are expected to be passed as &#8220;day_mask&#8221; and &#8220;night_mask&#8221; in the kwargs for this method.</p>
<p>A histogram equalization will be performed separately for each of the two masks that&#8217;s present in the kwargs.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.fog_scale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">fog_scale</tt><big>(</big><em>img</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#polar2grid.rescale.fog_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.main">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.passive_scale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">passive_scale</tt><big>(</big><em>img</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#passive_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.passive_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>When there is no rescaling necessary or it hasn&#8217;t
been determined yet, use this function.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.post_rescale_dnb">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">post_rescale_dnb</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#post_rescale_dnb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.post_rescale_dnb" title="Permalink to this definition">¶</a></dt>
<dd><p>Special case DNB rescaling that happens
after the remapping (so just a 0-1 to 0-255 scaling.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.prescale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">prescale</tt><big>(</big><em>img</em>, <em>kind='DNB'</em>, <em>band='00'</em>, <em>data_kind='ReflectanceVar'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#prescale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.prescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the appropriate scaling function based on the provided keyword
arguments and returns the new array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd><p class="first last">2D Array of swath satellite imager data to be scaled</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Kind of band (ex. I or M or DNB)</p>
</dd>
<dt>band <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Band number (ex. 01 or 00 for DNB)</p>
</dd>
<dt>data_kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Constant from <cite>polar2grid.core</cite> representing the type of data
being passed</p>
</dd>
<dt>func <span class="classifier-delimiter">:</span> <span class="classifier">function pointer</span></dt>
<dd><p class="first last">Specify the function to use to scale the data instead of the
default</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.rescale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">rescale</tt><big>(</big><em>img</em>, <em>kind='I'</em>, <em>band='01'</em>, <em>data_kind='ReflectanceVar'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#rescale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the appropriate scaling function based on the provided keyword
arguments and returns the new array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd><p class="first last">2D Array of remapped satellite imager data to be scaled</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Kind of band (ex. I or M or DNB)</p>
</dd>
<dt>band <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Band number (ex. 01 or 00 for DNB)</p>
</dd>
<dt>data_kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Constant from <cite>polar2grid.core</cite> representing the type of data
being passed</p>
</dd>
<dt>func <span class="classifier-delimiter">:</span> <span class="classifier">function pointer</span></dt>
<dd><p class="first last">Specify the function to use to scale the data instead of the
default</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.rescale_and_write">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">rescale_and_write</tt><big>(</big><em>img_file</em>, <em>output_file</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#rescale_and_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.rescale_and_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.rescale.sqrt_scale">
<tt class="descclassname">polar2grid.rescale.</tt><tt class="descname">sqrt_scale</tt><big>(</big><em>img</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/polar2grid/rescale.html#sqrt_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.rescale.sqrt_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-polar2grid.viirs2awips">
<span id="viirs2awips-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">viirs2awips</span></tt> Module<a class="headerlink" href="#module-polar2grid.viirs2awips" title="Permalink to this headline">¶</a></h2>
<p>Script that uses the <cite>polar2grid</cite> toolbox of modules to take VIIRS
hdf5 (.h5) files and create a properly scaled AWIPS compatible NetCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">$Id: viirs2awips.py 80 2012-04-24 20:48:42Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="polar2grid.viirs2awips.create_grid_jobs">
<tt class="descclassname">polar2grid.viirs2awips.</tt><tt class="descname">create_grid_jobs</tt><big>(</big><em>kind</em>, <em>bands</em>, <em>fbf_lat</em>, <em>fbf_lon</em>, <em>start_dt</em>, <em>forced_grids=None</em>, <em>forced_gpd=None</em>, <em>forced_nc=None</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs2awips.html#create_grid_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs2awips.create_grid_jobs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.viirs2awips.main">
<tt class="descclassname">polar2grid.viirs2awips.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs2awips.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs2awips.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.viirs2awips.process_kind">
<tt class="descclassname">polar2grid.viirs2awips.</tt><tt class="descname">process_kind</tt><big>(</big><em>filepaths</em>, <em>fornav_D=None</em>, <em>fornav_d=None</em>, <em>forced_grid=None</em>, <em>forced_gpd=None</em>, <em>forced_nc=None</em>, <em>num_procs=1</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs2awips.html#process_kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs2awips.process_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all the files provided from start to finish,
from filename to AWIPS NC file.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs2awips.remove_products">
<tt class="descclassname">polar2grid.viirs2awips.</tt><tt class="descname">remove_products</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs2awips.html#remove_products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs2awips.remove_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove as many of the possible files that were created from a previous
run of this script.</p>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs2awips.run_prescaling">
<tt class="descclassname">polar2grid.viirs2awips.</tt><tt class="descname">run_prescaling</tt><big>(</big><em>kind</em>, <em>band</em>, <em>data_kind</em>, <em>img_filepath</em>, <em>mode_filepath</em>, <em>require_dn=False</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs2awips.html#run_prescaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs2awips.run_prescaling" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper function for calling the prescaling functions.  This function
will read the binary image data from <tt class="docutils literal"><span class="pre">img_filepath</span></tt> as well as any other
data that may be required to prescale the data correctly, such as
day/night/twilight masks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Kind of band that we are prescaling (ex. <tt class="docutils literal"><span class="pre">I</span></tt> or <tt class="docutils literal"><span class="pre">M</span></tt> or <tt class="docutils literal"><span class="pre">DNB</span></tt>).</p>
</dd>
<dt>band <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Band number that we are prescaling (ex. <tt class="docutils literal"><span class="pre">01</span></tt> or <tt class="docutils literal"><span class="pre">00</span></tt> for DNB).</p>
</dd>
<dt>data_kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Kind of data being prescaled using the constants defined
in <cite>polar2grid.core</cite>.</p>
</dd>
<dt>img_filepath <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filepath to the binary image swath data in FBF format
(ex. <tt class="docutils literal"><span class="pre">image_I01.real4.6400.10176</span></tt>).</p>
</dd>
<dt>mode_filepath <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filepath to the binary mode swath data in FBF format
(ex. <tt class="docutils literal"><span class="pre">mode_I01.real4.6400.10176</span></tt>).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>require_dn: bool</dt>
<dd><p class="first last">Specify whether the day/night/twilight masks are required to
make properly prescale this data.  Such as DNB data.
Defaults to <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs2awips.run_viirs2awips">
<tt class="descclassname">polar2grid.viirs2awips.</tt><tt class="descname">run_viirs2awips</tt><big>(</big><em>filepaths</em>, <em>fornav_D=None</em>, <em>fornav_d=None</em>, <em>forced_grid=None</em>, <em>forced_gpd=None</em>, <em>forced_nc=None</em>, <em>multiprocess=True</em>, <em>num_procs=1</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs2awips.html#run_viirs2awips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs2awips.run_viirs2awips" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through the motions of converting
a VIIRS h5 file into a AWIPS NetCDF file.</p>
<ol class="arabic simple">
<li>viirs_guidebook.py       : Get file info/data</li>
<li>viirs_imager_to_swath.py : Concatenate data</li>
<li>Prescale DNB</li>
<li>Calculat Grid            : Figure out what grids the data fits in</li>
<li>ll2cr</li>
<li>fornav</li>
<li>rescale.py</li>
<li>awips_netcdf.py</li>
</ol>
</dd></dl>

</div>
<div class="section" id="module-polar2grid.viirs_imager_to_swath">
<span id="viirs-imager-to-swath-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">viirs_imager_to_swath</span></tt> Module<a class="headerlink" href="#module-polar2grid.viirs_imager_to_swath" title="Permalink to this headline">¶</a></h2>
<p>Read one or more contiguous in-order HDF5 VIIRS imager granules in any aggregation
Write out Swath binary files used by ms2gt tools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">David Hoese (davidh)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Ray Garcia (rayg)</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:david&#46;hoese&#37;&#52;&#48;ssec&#46;wisc&#46;edu">david<span>&#46;</span>hoese<span>&#64;</span>ssec<span>&#46;</span>wisc<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Space Science and Engineering Center (SSEC)</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2012 University of Wisconsin SSEC. All rights reserved.</td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">Jan 2012</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GNU GPLv3</td>
</tr>
<tr class="field-even field"><th class="field-name">revision:</th><td class="field-body">$Id: viirs_imager_to_swath.py 80 2012-04-24 20:48:42Z davidh $</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="polar2grid.viirs_imager_to_swath.array_appender">
<em class="property">class </em><tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">array_appender</tt><big>(</big><em>nparray=None</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#array_appender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.array_appender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>wrapper for a numpy array object which gives it a binary data append usable with &#8220;catenate&#8221;</p>
<dl class="attribute">
<dt id="polar2grid.viirs_imager_to_swath.array_appender.A">
<tt class="descname">A</tt><em class="property"> = None</em><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.array_appender.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.viirs_imager_to_swath.array_appender.append">
<tt class="descname">append</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#array_appender.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.array_appender.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="polar2grid.viirs_imager_to_swath.array_appender.shape">
<tt class="descname">shape</tt><em class="property"> = (0, 0)</em><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.array_appender.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="polar2grid.viirs_imager_to_swath.file_appender">
<em class="property">class </em><tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">file_appender</tt><big>(</big><em>file_obj</em>, <em>dtype</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#file_appender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.file_appender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>wrapper for a file object which gives it a binary data append usable with &#8220;catenate&#8221;</p>
<dl class="attribute">
<dt id="polar2grid.viirs_imager_to_swath.file_appender.F">
<tt class="descname">F</tt><em class="property"> = None</em><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.file_appender.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polar2grid.viirs_imager_to_swath.file_appender.append">
<tt class="descname">append</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#file_appender.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.file_appender.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="polar2grid.viirs_imager_to_swath.file_appender.shape">
<tt class="descname">shape</tt><em class="property"> = (0, 0)</em><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.file_appender.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs_imager_to_swath.get_geo_meta">
<tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">get_geo_meta</tt><big>(</big><em>gfilepaths</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#get_geo_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.get_geo_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all meta data from the geo-navigation files provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>gfilepaths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Filepaths for geo-navigation files to be processed</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>meta_data <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first">Dictionary of meta data derived from the provided filepaths.
Contains the following keys:</p>
<blockquote class="last">
<div><ul class="simple">
<li>start_dt</li>
<li>swath_rows</li>
<li>swath_cols</li>
<li>rows_per_scan</li>
<li>fbf_lat</li>
<li>fbf_lon</li>
<li>fbf_mode</li>
</ul>
</div></blockquote>
</dd>
<dt>geo_data <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of ginfo dictionaries that can be used to read the
associated geonav files.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Attention :</th><td class="field-body"><p class="first">Just because a key if put in the meta_data dictionary
does not necessarily mean that that data will be valid or filled
in after this function has returned.  It will probably be filled
in during a later step in the swath extraction process.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if there is an error processing one of the geonav files.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs_imager_to_swath.get_meta_data">
<tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">get_meta_data</tt><big>(</big><em>ifilepaths</em>, <em>filter=None</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#get_meta_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.get_meta_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all meta data for the provided data files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>ifilepaths <span class="classifier-delimiter">:</span> <span class="classifier">list or iterator</span></dt>
<dd><p class="first last">Filepaths for data files to be analyzed</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first docutils">
<dt>filter <span class="classifier-delimiter">:</span> <span class="classifier">function pointer</span></dt>
<dd><p class="first last">Function that expects a <tt class="docutils literal"><span class="pre">finfo</span></tt> object as its only argument
and returns True if the finfo should be accepted, False if not.
This can be used to specify what types of bands are desired.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>meta_data <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>kind</dt>
<dd><p class="first last">kind of band</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bands</dt>
<dd><dl class="first last docutils">
<dt>dictionary per band of band info containing the following keys:</dt>
<dd><ul class="first last simple">
<li>kind</li>
<li>band</li>
<li>band_name</li>
<li>data_kind</li>
<li>rows_per_scan</li>
<li>fbf_swath</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary where the key is a band (&#8216;01&#8217;,&#8216;00&#8217;,etc.) and the
value is a list of finfo dictionaries.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>ValueError</strong> &#8211; if there is more than one kind of band in provided filenames</li>
<li><strong>ValueError</strong> &#8211; if after attempting to process the provided image
filenames there was no useful data found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs_imager_to_swath.main">
<tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polar2grid.viirs_imager_to_swath.make_swaths">
<tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">make_swaths</tt><big>(</big><em>ifilepaths</em>, <em>filter=None</em>, <em>cut_bad=False</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#make_swaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.make_swaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes SDR hdf files and creates flat binary files for the information
required to do further processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>ifilepaths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of image data filepaths (&#8216;SV*&#8217;) of one kind of band that are
to be concatenated into a swath.  For example, all of the data
files for the I bands that are in the same time window.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>filter <span class="classifier-delimiter">:</span> <span class="classifier">function pointer</span></dt>
<dd><p class="first last">Function that expects a file info dictionary as its only parameter
and returns True if that file should continue to be process or
False if not.</p>
</dd>
<dt>cut_bad <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Specify whether or not to delete/cut out entire scans of data
when navigation data is bad.  This is done because the ms2gt
utilities used for remapping can&#8217;t handle incorrect navigation data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs_imager_to_swath.process_geo">
<tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">process_geo</tt><big>(</big><em>meta_data</em>, <em>geo_data</em>, <em>cut_bad=False</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#process_geo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.process_geo" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from the geonav files and put them all
into 3 concatenated swath files.  One for latitude data, one for
longitude data, and one for mode (day/night masks) data.
Has the option of cutting out bad data scans, see <tt class="docutils literal"><span class="pre">cut_bad</span></tt> below.</p>
<dl class="docutils">
<dt>Will add/fill in the following information into the meta_data dictionary:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>start_dt</dt>
<dd><p class="first last">Datetime object of the first middle scan time of the
first granule</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>fbf_lat</dt>
<dd><p class="first last">Filename of the flat binary file with latitude data</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>fbf_lon</dt>
<dd><p class="first last">Filename of the flat binary file with longitude data</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>fbf_mode</dt>
<dd><p class="first last">Filename of the flat binary file with mode data</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swath_rows</dt>
<dd><p class="first last">Number of rows in the concatenated swath</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swath_cols</dt>
<dd><p class="first last">Number of cols in the concatenated swath</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swath_scans</dt>
<dd><p class="first last">Number of scans in the concatenated swath, which is
equal to <tt class="docutils literal"><span class="pre">swath_rows</span> <span class="pre">/</span> <span class="pre">rows_per_scan</span></tt></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>meta_data <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The meta data dictionary from <cite>get_meta_data</cite></p>
</dd>
<dt>geo_data <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The list of <tt class="docutils literal"><span class="pre">ginfo</span></tt> dictionaries from <cite>get_geo_meta</cite></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first docutils">
<dt>cut_bad <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Specify whether or not to remove entire scans of data
when the scan is found to have bad data.  This is done
because the ms2gt utilities don&#8217;t know how to handle
bad geonav data properly.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if there is an error reading in the data from the file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polar2grid.viirs_imager_to_swath.process_image">
<tt class="descclassname">polar2grid.viirs_imager_to_swath.</tt><tt class="descname">process_image</tt><big>(</big><em>meta_data</em>, <em>image_data</em>, <em>geo_data</em>, <em>cut_bad=False</em><big>)</big><a class="reference internal" href="_modules/polar2grid/viirs_imager_to_swath.html#process_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polar2grid.viirs_imager_to_swath.process_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the image data from hdf files and concatenated them
into 1 swath file.  Has the option to cut out bad data if
bad navigation data was found, see <tt class="docutils literal"><span class="pre">cut_bad</span></tt> below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>meta_data <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The meta data dictionary from <cite>get_meta_data</cite>, that&#8217;s been updated
through the entire swath extraction process.</p>
</dd>
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Per band dictionary of <tt class="docutils literal"><span class="pre">finfo</span></tt> dictionary objects from
<cite>get_meta_data</cite>.</p>
</dd>
<dt>geo_data <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of <tt class="docutils literal"><span class="pre">ginfo</span></tt> dictionaries from <cite>get_geo_meta</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>cut_bad <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Specify whether or not to remove entire scans of data
when the geonav scan is found to have bad data.  This is done
because the ms2gt utilities don&#8217;t know how to handle
bad geonav data properly.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Information that is updated in the meta data per band dictionary:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>fbf_img</dt>
<dd><p class="first last">Filename of the flat binary file of image data</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swath_rows</dt>
<dd><p class="first last">Number of rows in the swath</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swath_cols</dt>
<dd><p class="first last">Number of columns in the swath</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swath_scans</dt>
<dd><p class="first last">Number of scans in the swath</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>fbf_mode</dt>
<dd><p class="first last">Filename of the flat binary file of mode data from <cite>process_geo</cite></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">polar2grid Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">polar2grid</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-polar2grid.adl_guidebook"><tt class="docutils literal"><span class="pre">adl_guidebook</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.awips_config"><tt class="docutils literal"><span class="pre">awips_config</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.awips_netcdf"><tt class="docutils literal"><span class="pre">awips_netcdf</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.ms2gt"><tt class="docutils literal"><span class="pre">ms2gt</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.plot_ncdata"><tt class="docutils literal"><span class="pre">plot_ncdata</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.rescale"><tt class="docutils literal"><span class="pre">rescale</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.viirs2awips"><tt class="docutils literal"><span class="pre">viirs2awips</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-polar2grid.viirs_imager_to_swath"><tt class="docutils literal"><span class="pre">viirs_imager_to_swath</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">polar2grid</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/polar2grid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="polar2grid"
             >previous</a> |</li>
        <li><a href="index.html">polar2grid 0.0.4 documentation</a> &raquo;</li>
          <li><a href="modules.html" >polar2grid</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, University of Wisconsin SSEC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>