

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripts &mdash; polar2grid 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="polar2grid 0.0.4 documentation" href="index.html" />
    <link rel="next" title="Advanced Topics" href="advanced.html" />
    <link rel="prev" title="Backends" href="backends.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backends.html" title="Backends"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">polar2grid 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
<p>polar2grid uses specialized scripts to handle the high level processing of
polar-orbiting satellite data to product generation.  Each script has
a &#8220;companion&#8221; script that is located in the polar2grid software bundle&#8217;s
<tt class="docutils literal"><span class="pre">/bin</span></tt> directory.  These &#8220;companion&#8221; scripts are used to setup the
environment needed by the python scripts, enter defaults into the python
scripts, and ease the installation/use process of the user.  The &#8220;companion&#8221;
scripts are callable (once proper installation steps have been taken) by the
name of the script.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using the basic software bundle method of installation, you MUST use
the companion script to properly run polar2grid processing.</p>
</div>
<div class="section" id="viirs2awips">
<h2>viirs2awips<a class="headerlink" href="#viirs2awips" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Python Script:</th><td class="field-body"><tt class="docutils literal"><span class="pre">polar2grid.viirs2awips</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Comp. Script:</th><td class="field-body"><tt class="docutils literal"><span class="pre">viirs2awips.sh</span></tt></td>
</tr>
</tbody>
</table>
<p>This script is used to process VIIRS imager data into AWIPS compatible NetCDF
files.  It can be run using the following command:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">viirs2awips.sh</span> <span class="pre">/path/to/data/</span></tt></div></blockquote>
<p>or to force the grid that will be mapped too:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">viirs2awips.sh</span> <span class="pre">-g</span> <span class="pre">203</span> <span class="pre">/path/to/data/</span></tt></div></blockquote>
<p>viirs2awips follows the basic chain sequence of:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Swath Extraction</li>
<li>Prescaling</li>
<li>Grid Determination (if not forced)</li>
<li>Remapping</li>
<li>AWIPS NetCDF Backend</li>
</ol>
</div></blockquote>
<p>The prescaling step only scales the DNB data to a 0-1 range using histogram
equalization.  It performs different equalization depending on if the data
is determined to be at daytime, nighttime, or in between.</p>
<p>The grid determination for viirs2awips uses a bounding box algorithm with
AWIPS grids&#8217; boxes determined from outer most latitudes and longitudes.</p>
<p>See the <a class="reference internal" href="backends.html#awips-netcdf-backend"><em>AWIPS NetCDF</em></a> for more
information on what scaling it does to prepare the data for the
AWIPS-compatible NetCDF file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripts</a><ul>
<li><a class="reference internal" href="#viirs2awips">viirs2awips</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="backends.html"
                        title="previous chapter">Backends</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="next chapter">Advanced Topics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Topics"
             >next</a> |</li>
        <li class="right" >
          <a href="backends.html" title="Backends"
             >previous</a> |</li>
        <li><a href="index.html">polar2grid 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, University of Wisconsin SSEC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>