<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="grid203.nc">
  <dimension name="y" length="7239" />
  <dimension name="x" length="8384" />
  <attribute name="depictorName" value="grid203" />
  <attribute name="projName" value="STEREOGRAPHIC" />
  <attribute name="projIndex" type="int" value="1" />
  <attribute name="lat00" type="float" value="64.61976" />
  <attribute name="lon00" type="float" value="134.0415" />
  <attribute name="latNxNy" type="float" value="34.3437" />
  <attribute name="lonNxNy" type="float" value="-125.6151" />
  <attribute name="centralLat" type="float" value="90." />
  <attribute name="centralLon" type="float" value="-150." />
  <attribute name="latDxDy" type="float" value="60." />
  <attribute name="lonDxDy" type="float" value="-150." />
  <attribute name="dyKm" type="float" value="1.001128" />
  <attribute name="dxKm" type="float" value="1.001128" />
  <attribute name="rotation" type="float" value="0." />
  <attribute name="xMin" type="float" value="-0.2556496" />
  <attribute name="xMax" type="float" value="0.01474848" />
  <attribute name="yMin" type="float" value="-0.8768771" />
  <attribute name="yMax" type="float" value="-0.5622397" />
  <variable name="validTime" type="double">
    <attribute name="units" value="seconds since 1970-1-1 00:00:00.00 0:00" />
  </variable>
  <variable name="image" shape="y x" type="byte">
    <attribute name="long_name" value="image" />
  </variable>
</netcdf>
