Map Projection:Lambert Conic Conformal (ellipsoid)
Map Reference Latitude:24.9999
Map Reference Longitude:-95.000
Map Second Reference Latitude:25.0001
#Map Rotation:0.0
#Map Scale:1.0
Map Origin Latitude:54.536
Map Origin Longitude:-152.856
#Map Origin X:0.0
#Map Origin Y:0.0
#Map False Easting:0.0
#Map False Northing:0.0
#Map Eccentricity:0.082271673
#Map Eccentricity Squared:0.00676862817822
Map Equatorial Radius:6378206.4
Map Polar Radius:6356583.8
#Map Center Scale:1.0
#Map Maximum Error:0.0
