<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="grid203.nc">
  <dimension name="y" length="7239" />
  <dimension name="x" length="8384" />
  <attribute name="depictorName" value="grid203" />
  <attribute name="projName" value="STEREOGRAPHIC" />
  <attribute name="projIndex" type="int" value="1" />
  <attribute name="lat00" type="float" value="19.132" />
  <attribute name="lon00" type="float" value="174.162994" />
  <attribute name="latNxNy" type="float" value="57.633995" />
  <attribute name="lonNxNy" type="float" value="-53.660004" />
  <attribute name="centralLat" type="float" value="90." />
  <attribute name="centralLon" type="float" value="-150." />
  <attribute name="latDxDy" type="float" value="60." />
  <attribute name="lonDxDy" type="float" value="-150." />
  <attribute name="dyKm" type="float" value="1.001128" />
  <attribute name="dxKm" type="float" value="1.001128" />
  <attribute name="rotation" type="float" value="0." />
  <attribute name="xMin" type="float" value="-0.416603" />
  <attribute name="xMax" type="float" value="0.288430" />
  <attribute name="yMin" type="float" value="-0.576849" />
  <attribute name="yMax" type="float" value="0.032047" />
  <variable name="validTime" type="double">
    <attribute name="units" value="seconds since 1970-1-1 00:00:00.00 0:00" />
  </variable>
  <variable name="image" shape="y x" type="byte">
    <attribute name="long_name" value="image" />
  </variable>
</netcdf>
