<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="grid204.nc">
  <dimension name="y" length="10318" />
  <dimension name="x" length="14168" />
  <attribute name="depictorName" value="hiBig2Sat" />
  <attribute name="projIndex" value="9" />
  <attribute name="projName" value="MERCATOR" />
  <attribute name="centralLat" type="float" value="0." />
  <attribute name="centralLon" type="float" value="-160." />
  <attribute name="rotation" type="float" value="0." />
  <attribute name="xMin" type="float" value="-1.570796" />
  <attribute name="xMax" type="float" value="0.8878664" />
  <attribute name="yMin" type="float" value="-0.4508753" />
  <attribute name="yMax" type="float" value="1.339646" />
  <attribute name="lat00" type="float" value="60.6436" />
  <attribute name="lon00" type="float" value="110." />
  <attribute name="latNxNy" type="float" value="-25." />
  <attribute name="lonNxNy" type="float" value="-109.129" />
  <attribute name="dxKm" type="float" value="1.106887" />
  <attribute name="dyKm" type="float" value="1.106887" />
  <attribute name="latDxDy" type="float" value="24.66252" />
  <attribute name="lonDxDy" type="float" value="-179.5645" />
  <variable name="image" shape="y x" type="byte">
    <attribute name="long_name" value="image" />
  </variable>
  <variable name="validTime" type="double">
    <attribute name="units" value="seconds since 1970-1-1 00:00:00.00 0:00" />
  </variable>
</netcdf>
