[rescale:default]
method=linear

[rescale:default_btemp]
data_kind=brightness_temperature
method=brightness_temperature
threshold=242.0
min_in=163
max_in=330

[rescale:default_btemp_CF]
data_kind=toa_brightness_temperature
method=brightness_temperature
threshold=242.0
min_in=163
max_in=330

[rescale:default_reflectance]
data_kind=reflectance
method=sqrt

[rescale:default_reflectance_CF]
data_kind=toa_bidirectional_reflectance
method=sqrt

[rescale:default_radiance]
data_kind=radiance
method=linear
min_in=0.0
max_in=1.0

[rescale:default_radiance_CF]
data_kind=toa_outgoing_radiance_per_unit_wavelength
method=linear
min_in=0.0
max_in=1.0

[rescale:default_sst]
data_kind=sea_surface_temperature
method=linear
min_in=267.317
max_in=309.816

[rescale:default_sst2]
data_kind=sea_surface_skin_temperature
method=linear
min_in=267.317
max_in=309.816

[rescale:default_sst3]
data_kind=sea_surface_sub-skin_temperature
method=linear
min_in=267.317
max_in=309.816

[rescale:default_sst4]
data_kind=sea_surface_subskin_temperature
method=linear
min_in=267.317
max_in=309.816

[rescale:default_sst_modis]
data_kind=sea_surface_temperature
reader=modis
instrument=modis
method=linear
min_in=-5.8333
max_in=36.666

[rescale:default_lst]
data_kind=land_surface_temperature
method=lst
min_in=233.2
max_in=322.0

[rescale:default_slst]
data_kind=summer_land_surface_temperature
method=lst
min_in=255.4
max_in=344.3

[rescale:default_tpw]
data_kind=total_precipitable_water
method=linear
min_in=-1.333
max_in=7.1666

[rescale:default_tpw_mm]
data_kind=total_precipitable_water
units=mm
method=linear
min_in=-13.33
max_in=71.666

[rescale:default_ctt]
data_kind=cloud_top_temperature
method=ctt
min_in=173.16
max_in=300.26

[rescale:default_ctp]
data_kind=cloud_top_pressure
method=linear
min_in=1.0
max_in=851.0

[rescale:default_lifted_index]
data_kind=lifted_index
method=linear
min_in=-20.4018
max_in=41.9562
flip=True

[rescale:default_cot]
data_kind=cloud_optical_thickness
method=linear
min_in=0
max_in=12.75

[rescale:default_depth]
data_kind=depth
method=linear
min_in=-1.33
max_in=7.17

[rescale:default_ndvi]
data_kind=ndvi
method=ndvi

[rescale:default_equalized_radiance]
data_kind=equalized_radiance
method=linear
min_in=0.0
max_in=1.0

[rescale:hncc_dnb]
product_name=hncc_dnb
method=linear
min_in=0.0
max_in=0.075

[rescale:default_equalized_btemp]
data_kind=equalized_brightness_temperature
method=linear
min_in=0.0
max_in=1.0

[rescale:default_temperature_difference]
data_kind=temperature_difference
method=temperature_difference
min_in=-10.0
max_in=10.0

[rescale:default_crefl]
data_kind=corrected_reflectance
method=lookup
min_in=-0.01
max_in=1.1
separate_rgb=False

[rescale:default_crefl_true_color]
data_kind=crefl_true_color
method=lookup
min_in=-0.01
max_in=1.1
separate_rgb=False

[rescale:default_true_color]
data_kind=true_color
method=lookup
min_in=-1.0
max_in=110.0
separate_rgb=False

[rescale:default_crefl_false_color]
data_kind=crefl_false_color
method=lookup
min_in=-0.01
max_in=1.1
separate_rgb=False

[rescale:default_false_color]
data_kind=false_color
method=lookup
min_in=-1.0
max_in=110.1
separate_rgb=False

[rescale:default_natural_color]
data_kind=natural_color
method=lookup
min_in=-1.0
max_in=110.1
separate_rgb=False

[rescale:default_rain_rate]
data_kind=rain_rate
method=linear
min_in=0.0
max_in=50.0

[rescale:default_sfr]
data_kind=snow_fall_rate
method=linear
min=0.0
max_in=5.0

[rescale:default_optical_depth]
data_kind=optical_depth
method=linear
min_in=0.0
max_in=1.0

# these two are used for AWIPS which usually doesn't 'inc_by_one'
[rescale:default_snow_cover]
data_kind=snow_cover
method=linear
min_in=0.0
max_in=1.0
offset=1

[rescale:default_sea_ice]
data_kind=sea_ice
method=linear
min_in=0.0
max_in=100.0
offset=1

[rescale:default_swe]
data_kind=snow_water_equivalence
method=linear
min_in=0.0
max_in=20.0
offset=1

[rescale:default_clw]
data_kind=cloud_liquid_water
method=linear
min_in=0.0
max_in=0.7
offset=1

# these are for geotiffs and other backends which usually do 'inc_by_one' (same result as above)
[rescale:default_snow_cover_inc]
data_kind=snow_cover
inc_by_one=True
method=linear
min_in=0.0
max_in=1.0

[rescale:default_sea_ice_inc]
data_kind=sea_ice
inc_by_one=True
method=linear
min_in=0.0
max_in=100.0

[rescale:default_swe_inc]
data_kind=snow_water_equivalence
inc_by_one=True
method=linear
min_in=0.0
max_in=20.0

[rescale:default_clw_inc]
data_kind=cloud_liquid_water
inc_by_one=True
method=linear
min_in=0.0
max_in=0.7
### End of special geotiff type scalings

[rescale:viirs_cot]
data_kind=cloud_optical_thickness
instrument=viirs
method=linear
min_in=1.0
max_in=12.5
mask_clip=min

[rescale:default_TAir_100mb]
product_name=TAir_100mb
method=linear
min_in=193.15
max_in=213.15

[rescale:default_TAir_200mb]
product_name=TAir_200mb
method=linear
min_in=193.15
max_in=213.15

[rescale:default_TAir_300mb]
product_name=TAir_300mb
method=linear
min_in=193.15
max_in=213.15

[rescale:default_TAir_400mb]
product_name=TAir_400mb
method=linear
min_in=200.0
max_in=280.0

[rescale:default_TAir_500mb]
product_name=TAir_500mb
method=linear
min_in=200.0
max_in=280.0

[rescale:default_TAir_600mb]
product_name=TAir_600mb
method=linear
min_in=200.0
max_in=280.0

[rescale:default_TAir_700mb]
product_name=TAir_700mb
method=linear
min_in=200.0
max_in=280.0

[rescale:default_TAir_800mb]
product_name=TAir_800mb
method=linear
min_in=200.0
max_in=280.0

[rescale:avhrr_reflectance_100]
data_kind=reflectance
instrument=avhrr
method=sqrt
max_in=100.0

; MIRS BTs - ATMS
[rescale:btemp_23v]
product_name=btemp_23v
method=linear
min_in=140
max_in=300

[rescale:btemp_31v]
product_name=btemp_31v
method=linear
min_in=140
max_in=300

[rescale:btemp_50h]
product_name=btemp_50h
method=linear
min_in=170
max_in=290

[rescale:btemp_51h]
product_name=btemp_51h
method=linear
min_in=170
max_in=290

[rescale:btemp_52h]
product_name=btemp_52h
method=linear
min_in=170
max_in=290

[rescale:btemp_53h]
product_name=btemp_53h
method=linear
min_in=200
max_in=270

[rescale:btemp_54h1]
product_name=btemp_54h1
method=linear
min_in=200
max_in=250

[rescale:btemp_54h2]
product_name=btemp_54h2
method=linear
min_in=210
max_in=230

[rescale:btemp_55h]
product_name=btemp_55h
method=linear
min_in=200
max_in=230

[rescale:btemp_57h1]
product_name=btemp_57h1
method=linear
min_in=200
max_in=230

[rescale:btemp_57h2]
product_name=btemp_57h2
method=linear
min_in=180
max_in=230

[rescale:btemp_57h3]
product_name=btemp_57h3
method=linear
min_in=180
max_in=250

[rescale:btemp_57h4]
product_name=btemp_57h4
method=linear
min_in=180
max_in=250

[rescale:btemp_57h5]
product_name=btemp_57h5
method=linear
min_in=180
max_in=280

[rescale:btemp_57h6]
product_name=btemp_57h6
method=linear
min_in=200
max_in=290

[rescale:btemp_88v]
product_name=btemp_88v
method=linear
min_in=150
max_in=300

[rescale:btemp_165h]
product_name=btemp_165h
method=linear
min_in=150
max_in=300

[rescale:btemp_183h1_npp]
product_name=btemp_183h1
method=linear
satellite=npp
min_in=220
max_in=300

[rescale:btemp_183h2_npp]
product_name=btemp_183h2
method=linear
satellite=npp
min_in=220
max_in=300

[rescale:btemp_183h3]
product_name=btemp_183h3
method=linear
min_in=220
max_in=280

[rescale:btemp_183h4]
product_name=btemp_183h4
method=linear
min_in=200
max_in=300

[rescale:btemp_183h5]
product_name=btemp_183h5
method=linear
min_in=220
max_in=265

; MIRS BTs - NOAA-18 - AMSU-A MHS
; MIRS BTs - NOAA-19 - AMSU-A MHS
; MIRS BTs - M1 (metopb) - AMSU-A MHS
; MIRS BTs - M2 (metopa) - AMSU-A MHS
[rescale:btemp_50v]
product_name=btemp_50v
method=linear
min_in=170
max_in=290

[rescale:btemp_52v]
product_name=btemp_52v
method=linear
min_in=170
max_in=290

[rescale:btemp_54h]
product_name=btemp_54h
method=linear
min_in=200
max_in=250

[rescale:btemp_54v]
product_name=btemp_54v
method=linear
min_in=210
max_in=230

[rescale:btemp_89v1]
product_name=btemp_89v1
method=linear
min_in=150
max_in=300

[rescale:btemp_89v2]
product_name=btemp_89v2
method=linear
min_in=150
max_in=300

; 157h on OPSO NOAA site
[rescale:btemp_157v]
product_name=btemp_157v
method=linear
min_in=150
max_in=300

; 184h on OSPO NOAA site
; http://www.ospo.noaa.gov/Products/atmosphere/mirs/prod_mon.html?sat=JPSS
[rescale:btemp_183h1]
product_name=btemp_183h1
method=linear
min_in=220
max_in=265

; 186h on OSPO NOAA site
[rescale:btemp_183h2]
product_name=btemp_183h2
method=linear
min_in=220
max_in=280

[rescale:btemp_190v]
product_name=btemp_190v
method=linear
min_in=200
max_in=300

; CLAVR-x products
[rescale:cloud_type]
product_name=cloud_type
method=raw

[rescale:cld_temp_acha]
product_name=cld_temp_acha
method=linear
min_in=160
max_in=320

[rescale:cld_height_acha]
product_name=cld_height_acha
method=linear
min_in=0
max_in=20000

[rescale:cloud_phase]
product_name=cloud_phase
method=raw

[rescale:cld_opd_dcomp]
product_name=cld_opd_dcomp
method=linear
min_in=-0.2
max_in=160

[rescale:cld_opd_nlcomp]
product_name=cld_opd_nlcomp
method=linear
min_in=-0.2
max_in=160

[rescale:cld_reff_dcomp]
product_name=cld_reff_dcomp
method=linear
min_in=0
max_in=160

[rescale:cld_reff_nlcomp]
product_name=cld_reff_nlcomp
method=linear
min_in=0
max_in=160

[rescale:cld_emiss_acha]
product_name=cld_emiss_acha
method=linear
min_in=0
max_in=1

[rescale:refl_lunar_dnb_nom]
product_name=refl_lunar_dnb_nom
method=linear
min_in=-2
max_in=150

; TODO rain_rate is slightly different in CLAVR-X versus MIRS
[rescale:clavrx_rain_rate]
product_name=rain_rate
reader=clavrx
method=linear
min_in=0
max_in=32

; VIIRS EDR Active Fires
[rescale:confidence_cat]
product_name=confidence_cat
method=colorize
colormap=ylorrd
min_in=7
max_in=9
alpha=True

[rescale:confidence_pct]
product_name=confidence_pct
method=colorize
colormap=ylorrd
min_in=0
max_in=100
alpha=True

[rescale:fire_power]
product_name=power
reader=viirs_edr_active_fires
method=colorize
colormap=ylorrd
min_in=0
max_in=250
alpha=True

; VIIRS EDR Flood
[rescale:water_detection]
product_name=WaterDetection
method=water_temp_palettize
colormap=$POLAR2GRID_HOME/colormaps/viirs_edr_flood_water_detection.cmap
min_in=0
max_in=201


; AMSR-2 L1B Products with colormaps
;[rescale:amsr2_btemp_36.5v]
;data_kind=toa_brightness_temperature
;instrument=amsr2
;product_name=btemp_36.5v
;method=palettize
;min_in=180
;max_in=280
;colormap=$POLAR2GRID_HOME/colormaps/amsr2_36h.cmap
;alpha=False
;
;[rescale:amsr2_btemp_36.5h]
;data_kind=toa_brightness_temperature
;instrument=amsr2
;product_name=btemp_36.5h
;method=palettize
;min_in=180
;max_in=280
;colormap=$POLAR2GRID_HOME/colormaps/amsr2_36h.cmap
;alpha=False
;
;[rescale:amsr2_btemp_89.0av]
;data_kind=toa_brightness_temperature
;instrument=amsr2
;product_name=btemp_89.0av
;method=palettize
;min_in=180
;max_in=280
;colormap=$POLAR2GRID_HOME/colormaps/amsr2_89h.cmap
;alpha=False
;
;[rescale:amsr2_btemp_89.0ah]
;data_kind=toa_brightness_temperature
;instrument=amsr2
;product_name=btemp_89.0ah
;method=palettize
;min_in=180
;max_in=280
;colormap=$POLAR2GRID_HOME/colormaps/amsr2_89h.cmap
;alpha=False
;
;[rescale:amsr2_btemp_89.0bv]
;data_kind=toa_brightness_temperature
;instrument=amsr2
;product_name=btemp_89.0bv
;method=palettize
;min_in=180
;max_in=280
;colormap=$POLAR2GRID_HOME/colormaps/amsr2_89h.cmap
;alpha=False
;
;[rescale:amsr2_btemp_89.0bh]
;data_kind=toa_brightness_temperature
;instrument=amsr2
;product_name=btemp_89.0bh
;method=palettize
;min_in=180
;max_in=280
;colormap=$POLAR2GRID_HOME/colormaps/amsr2_89h.cmap
;alpha=False
