; Cold Land Processes Experiment
; Large Regional Study Area
; GEO 720 arcseconds
Map Projection:                 Cylindrical Equidistant
Map Reference Latitude:         0.0             ; Cold Land Processes
Map Reference Longitude:        0.0             ; Large-regional study area
Map Scale:                      1.0             ; 1 arcsecond per map unit
Map Origin Latitude:            42.05           ; UL outer
Map Origin Longitude:           -108.55         ;
Map Equatorial Radius:          206264.797      ; (360.0 * 3600.) / (2 * !pi)
Grid Width:                     23              ; LR outer = 38.45, -103.95
Grid Height:                    18              ;
Grid Map Units per Cell:        720             ; 720" = 12' = 0.2 deg
                                                ; =~ 22239 m
Grid Map Origin Column:         -0.5            ; puts Map Origin Lat-Lon
Grid Map Origin Row:            -0.5            ; in UL outer
